[options]

addons_path =  /opt/community/addons
admin_passwd = ablamtinas2015
dbfilter = odoo16
db_port = 5432
db_user = odoo
db_password = 6Ud3RVzDQgntgcED4jUm

##workers = 8
##logfile = d:/odoo_log
smtp_server = 111.111.111.111 # for block SMTP
log_handler = :WARNING
#log_handler = :ERROR
#log_handler = :DEBAG
#data_dir = F:\Odoo_Attach
allow_ips = 127.0.0.1
#log_db=test_daas_04_14

#test_enable = True
